{
    "name": "nihongodera/limelight",
    "type": "project",
    "description": "A php Japanese language text analyzer and parser.",
    "keywords": ["japanese", "language", "mecab", "furigana", "kanji", "romaji", "parse"],
    "homepage": "https://github.com/nihongodera/limelight",
    "license": "MIT",
    "authors": [
        {
            "name": "Zach Leigh",
            "email": "zachleigh@fastmail.jp",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "illuminate/support": "^12.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Limelight\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Limelight\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*",
        "ext-mecab": "*",
        "ext-mbstring": "*"
    },
    "scripts": {
        "test": "phpunit"
    }
}
